# gradle-multi-java-versions

./: .gitignore  build.gradle  gradle.properties  settings.gradle
java-11/: build.gradle
java-11/src/test/java/: Java11Test.java
java-8/: build.gradle
java-8/src/test/java/: Java8Test.java
